[gd_scene load_steps=3 format=3 uid="uid://dffy7t5xrafp4"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_8tagu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2y4ad"]
height = 1.7

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8tagu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2y4ad")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569514, 0)
